PORT=4000

MONGO_URI =mongodb://localhost:27017/HOSPITAL_MANAGEMENT_SYSTEM

FRONTEND_URL= http://localhost:5173

FRONTEND_URL_ONE= http://localhost:5174

FRONTEND_URL_TWO= http://localhost:5173

DASBOARD_URL=http://localhost:5173


JWT_SECRET_KEY=asdfghjkl

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dermujzjp

CLOUDINARY_API_SECRET=T4BsF0OZdBWZFwDy-jcKGL105eo

CLOUDINARY_API_KEY=851615886265178





